# Successful.DevKit

./: Successful.DevKit.sln  Successful.DevKit.sln.DotSettings
src/Successful.Application/: Successful.Application.csproj
src/Successful.Application/Abstractions/: IDateTime.cs
src/Successful.Domain/: Readme.md  Successful.Domain.csproj
src/Successful.Domain/Aggregates/: IAggregateRoot.cs
src/Successful.Domain/Entities/: AuditableEntity.cs  Entity.cs  ICreatableEntity.cs  IEntity.cs  IModifiableEntity.cs
src/Successful.Domain/Enumerations/: Enumeration.cs
src/Successful.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IHasDomainEvent.cs
src/Successful.Domain/Persistence/: IRepository.cs  IUnitOfWork.cs
src/Successful.Domain/ValueObjects/: IValueObject.cs  ValueObject.cs
src/Successful.Infrastructure/: DependencyInjection.cs  Successful.Infrastructure.csproj
src/Successful.Infrastructure/Providers/: DateTimeProvider.cs
templates/dotnet/aws-lambda/src/ProjectName.Application/: ProjectName - Backup.Application.csproj  ProjectName.Application.csproj  Readme.md
templates/dotnet/aws-lambda/src/ProjectName.Domain/: ProjectName.Domain.csproj  Readme.md
templates/dotnet/aws-lambda/src/ProjectName.Infrastructure/: ProjectName.Infrastructure.csproj  Readme.md
templates/dotnet/aws-lambda/src/ProjectName.Presentation/: Function.cs  ProjectName.Presentation.csproj  aws-lambda-tools-defaults.json  serverless.template
templates/dotnet/aws-lambda/tests/ProjectName.Application.UnitTests/: UnitTest1.cs
templates/dotnet/aws-lambda/tests/ProjectName.Domain.UnitTests/: UnitTest1.cs
templates/dotnet/aws-lambda/tests/ProjectName.Infrastructure.UnitTests/: UnitTest1.cs
templates/dotnet/aws-lambda/tests/ProjectName.Presentation.IntegrationTests/: IntegrationTest.cs
tests/Successful.Application.UnitTests/: UnitTest1.cs
tests/Successful.Domain.UnitTests/: UnitTest1.cs
tests/Successful.Infrastructure.UnitTests/: UnitTest1.cs
