<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\EntityNameAggregate\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
